RateMyAppDemos/WP7/RateMyXamlXnaApp/RateMyXamlXnaApp/MainPage.xaml

<!--
 Copyright (c) 2013 Nokia Corporation. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->

<phone:PhoneApplicationPage 
    x:Class="RateMyXamlXnaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyAppLib.Controls;assembly=RateMyAppLib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.StartPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Text="{Binding LocalizedResources.AppUsageGuide, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>

            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button Height="100" Grid.Row="1" Content="Change to game page" Click="Button_Click" />
            
        </Grid>
        
        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2" 
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              CompanyName="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}"/>

        <!-- Fully customized FeedbackOverlay component -->
        <!--
        <ctrl:FeedbackOverlay Grid.RowSpan="2"
                              EnableAnimation="True"
                              RatingTitle="RatingTitle"
                              RatingMessage1="Rating Message 1"
                              RatingMessage2="Rating Message 2"
                              RatingYes="Yes"
                              RatingNo="No"
                              FeedbackTitle="FeedbackTitle"
                              FeedbackMessage1="Feedback Message 1"
                              FeedbackYes="Yes"
                              FeedbackNo="No"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              FeedbackSubject="Feedback Subject"
                              FeedbackBody="Feedback Body"
                              CompanyName="MyCompany"
                              FirstCount="5"
                              SecondCount="10"
                              CountDays="False"
                              />
        -->
    </Grid>
 
</phone:PhoneApplicationPage>