Source_WPA81/RateMyApp/Controls/FeedbackOverlay.xaml

<UserControl
    x:Class="RateMyApp.Controls.FeedbackOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Loc="clr-namespace:RateMyApp.Resources"
    xmlns:local="using:RateMyApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="showContent">
            <DoubleAnimation To="1" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
        <Storyboard x:Name="hideContent">
            <DoubleAnimation To="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="90" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.9"/>
        <Border x:Name="content" VerticalAlignment="Top" Background="{Binding Background, ElementName=RmaControl}">
            <Grid Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="title" Grid.ColumnSpan="2" Margin="12,0,12,0" HorizontalAlignment="Left" 
                           Style="{StaticResource MessageDialogTitleStyle}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="{Binding Foreground, ElementName=RmaControl}" Text="Lorem ipsum dolor sit amet?"/>

                <TextBlock x:Name="message" Grid.ColumnSpan="2" Grid.Row="1" Margin="12,12,12,12" HorizontalAlignment="Left" 
                           Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=RmaControl}" Text="Nulla consectetur sem a sodales sodales. Fusce ac risus molestie est venenatis gravida vitae a ipsum." />

                <Button x:Name="yesButton" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="0" BorderBrush="{Binding Foreground, ElementName=RmaControl}" Foreground="{Binding Foreground, ElementName=RmaControl}" Content="Donec suscipit" />
                <Button x:Name="noButton" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" BorderBrush="{Binding Foreground, ElementName=RmaControl}" Foreground="{Binding Foreground, ElementName=RmaControl}" Content="Nulla nec" />

            </Grid>
            <Border.Projection>
                <PlaneProjection x:Name="xProjection" />
            </Border.Projection>
        </Border>
    </Grid>
</UserControl>
